// Home Content

.home {

    .intro {
        img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        
        h2 {
            padding: 15px;
        }

        p {
            padding: 0 15px;
        }

    }

    .space-images {
        display: flex;
        flex-wrap: wrap;
        width: 100%;

        img {
            width: 28%;
            margin: 20px 2.5%;
            border-radius: 20px;
            height: 100%;
        }

        @media @phone {
            img {
                width: 100%;
                padding: 1%;
                border-radius: 20px;
                height: 100%;
            }

            .sky, .launch {
                display: none;
            }
        }
    }

    .visit-planets {
        padding: 15px;

        h3 {
            margin-top: 11px;
        }

        p {
            margin-top: 13px;
        }
    }

    .walk {
        margin-top: 60px;
        border-top: 1px solid @main-border-color;
        padding: 50px 60px;
        display: flex;
        justify-content: center;

        .walk-text {
            width: 50%;

            h3 {
                margin-bottom: 10px;
            }

            p {
                margin-bottom: 26px;
            }

            .btn {
                .my-btn(@ebony-clay, #FFF, 2rem, 120px);
            }

            @media @phone {
                .btn {
                    .my-btn(@ebony-clay, #FFF, 2rem, 100%);
                }
            }
        }

        .walk-img {
            width: 46%;
            margin-left: 4%;

            img {
                width: 100%;
                height: auto;
                border-radius: 10px;
            }
        }

        @media @phone {
            display: flex;
            margin-top: 20px;
            padding: 10px;;
            flex-wrap: wrap-reverse;

            .walk-text {
                display: flex;
                flex-direction: column;
                width: 100% !important;

                h3 {
                    padding-top: 15px;
                }
            }

            .walk-img {
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 100% !important;
                margin: unset;
                padding: 1%;
            }
        }
    }
}

// home