// Mixins Here
.nav-link {
    font-size: 1.8rem;
    font-weight: 600;
    color: @nav-font;

    &:hover {
        color: darken(@nav-font, 20%)
    }
}

.flex(@flex-dir, @width) {
    display: flex;
    flex-direction: @flex-dir;
    width: @width;
}

.my-btn(@bg-color, @txt-color, @fnt-sz, @width) {
    background-color: @bg-color;
    color: @txt-color;
    font-size: @fnt-sz;
    font-weight: 600;
    width: @width;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    border: 2px solid @ebony-clay;

    &:hover {
        background-color: lighten(@ebony-clay, 35%);
        color: darken(#FFF, 100%);
        border: 2px solid @ebony-clay;
    }
}